APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://ppjk.tako.test/
APP_DOMAIN='ppjk.tako.test'

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_TIMEZONE=Asia/Jakarta
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DEFAULT DB (pgsql) → koneksi untuk customer
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=tako-customer
# DB_USERNAME=ardon
# DB_PASSWORD=1234

# PERUSAHAAN
DB_TAKO_HOST=127.0.0.1
DB_TAKO_PORT=5432
DB_TAKO_DATABASE=com_mastertako_ppjk
DB_TAKO_USERNAME=testing
DB_TAKO_PASSWORD=1234

# USER
DB_SECOND_HOST=127.0.0.1
DB_SECOND_PORT=5432
DB_SECOND_DATABASE=mastertako_ppjk
DB_SECOND_USERNAME=testing
DB_SECOND_PASSWORD=1234


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.tako.co.id
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=noreply@tako.co.id
MAIL_PASSWORD=iblonATledITIlLIOndydRoinFoustWi,%,72
MAIL_FROM_ADDRESS="noreply@tako.co.id"
MAIL_FROM_NAME="Tako PPJK"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
